# =======================================
# Google CLIENT
# https://developers.google.com/identity/protocols/oauth2
# =======================================

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# =======================================
# MICROSOFT GRAPH API
# https://docs.microsoft.com/en-us/graph/auth-register-app-v2
# =======================================

MS_CLIENT_ID=<YOUR_MS_CLIENT_ID>
MS_CLIENT_SECRET=<YOUR_MS_CLIENT_SECRET>


