# =======================================
# Google CLIENT
# https://developers.google.com/identity/protocols/oauth2
# Callback URL: http://localhost:5566/auth/google/callback/
# =======================================

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# =======================================
# MICROSOFT GRAPH API
# https://docs.microsoft.com/en-us/graph/auth-register-app-v2
# Callback URL: http://localhost:5566/auth/microsoft/callback/
# =======================================

MS_CLIENT_ID=<YOUR_MS_CLIENT_ID>
MS_CLIENT_SECRET=<YOUR_MS_CLIENT_SECRET>

# =======================================
# LINE CHANNEL
# https://developers.line.biz/en/docs/line-login/integrate-line-login/#scopes
# Callback URL: http://localhost:5566/auth/line/callback/
# =======================================

LINE_CLIENT_ID=<YOUR_LINE_CLIENT_ID>
LINE_CLIENT_SECRET=<YOUR_LINE_CLIENT_SECRET>

